<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MoneyLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Note" Type="text" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
    <Property Name="Date" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NotesModelStoreContainer">
    <EntitySet Name="MoneyLog" EntityType="Self.MoneyLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>